{
  "name": "@agent-tools/primitives-browser",
  "version": "1.0.0",
  "description": "Browser automation primitives: start, navigate, eval, cookies",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node start.js --profile"
  },
  "dependencies": {
    "puppeteer-core": "^24.30.0",
    "dotenv": "^17.2.3"
  },
  "keywords": [
    "agent-tools",
    "primitives",
    "browser",
    "puppeteer"
  ],
  "author": "",
  "license": "MIT"
}
