{
  "name": "@agent-tools/core",
  "version": "1.0.0",
  "description": "Core infrastructure for multi-agent coordination",
  "type": "module",
  "main": "index.js",
  "private": true,
  "exports": {
    ".": "./index.js",
    "./logger": "./logger/index.js",
    "./state": "./state/index.js",
    "./events": "./events/index.js",
    "./health": "./health/index.js",
    "./utils": "./utils/index.js",
    "./clients/airtable": "./clients/airtable.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "agent-tools",
    "multi-agent",
    "coordination",
    "logging",
    "state-management",
    "event-bus"
  ],
  "author": "",
  "license": "MIT"
}
